<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Xavier Rodriquez | WDD 130</title>
        <meta name="description" content="My name is Ezinne Kalu, currently studing Computer And Web Programming,My page basically contain a little I have known and wants to share with you.">
        <meta name="autor" content="Ezinne Kalu">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
      <header>
        <nav>
          <a href="#">Home</a>
          <a href="wwr/">Rafting Site</a>
          <a href="https://linkedin.com">Profile</a>
        </nav>
      </header>
      <main>
        <h1>Ezinne Kalu | WDD 130</h1>
        <img src="one.jpg" alt="Hello, my name Ezinne Kalu" width="200">
        <p>Hello! My name is Ezinne Kalu and I am from Lagos, Nigeria. I enjoy watching movies, vacation, and eating.</p>
    <ul class="box">
        <li><a href="https://www.churchofjesuschrist.org/temples/details/philadelphia-pennsylvania-temple" target="_blank">Philadelphia Pennsylvania Temple</a></li>
      <li><a href="https://www.churchofjesuschrist.org/temples/details/paris-france-temple" target="_blank">Paris France Temple</a></li>
      <li><a href="https://www.churchofjesuschrist.org/temples/details/lima-peru-los-olivos-temple" target="_blank">Berlin Germany Temple</a></li>
    </ul>
      </main>
      <aside class="box">
        <h2>Lagos</h2>
        <img src="three.jpg" alt="Lagos landscape">
        <p>Lagos is a state in Nigeria. It is located in westeren side of the country, it is also state where different people of different tribes lives for education, business and many more.</p>
      </aside>
      <footer>
        <p>@2025 Xavier Rodriquez Piura, Peru</p>
      </footer>
    </body>

</html>
